server.port=8080

#OpenAPI
springdoc.api-docs.path=/api-docs

###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://metro-db:5432/metro?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=stevica
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

####
# Initialize database
####
spring.datasource.initialization-mode=always
###
#   Log4J Settings
###
logging.level.org.hibernate=ERROR